# SimpleInfinitePrecisionEquationParser

./: README.md  SimpleInfinitePrecisionEquationParser.sln
CalcCommand/: CalcCommand.csproj  Program.cs
CalculatorGUI/: About.Designer.cs  About.cs  About.resx  AddDialog.Designer.cs  AddDialog.cs  Base.cs  Calculator.Designer.cs  Calculator.cs  Calculator.resx  CalculatorGUI.csproj  CustomFunctions.cs  Fractal.Designer.cs  Fractal.cs  Fractal.resx  FunctionsDialog.Designer.cs  FunctionsDialog.cs  Graph.Designer.cs  Graph.cs  Misc.Designer.cs  Misc.cs  Program.cs  ThemeEditor.Designer.cs  ThemeEditor.cs  VariablesDialog.Designer.cs  VariablesDialog.cs
CalculatorGUI/MiscFeatures/: Factors.cs  PrimeFactors.cs
SimpleInfinitePrecisionEquationParser/: BigComplex.cs  Constants.cs  Conversions.cs  Equation.cs  FunctionAttribute.cs  FunctionLoader.cs  InvalidEquationException.cs  OperatorStyle.cs  Parser.cs  Program.cs  SimpleInfinitePrecisionEquationParser.csproj  Simplifier.cs  SnifferHandler.cs  Solver.cs  Variable.cs
SimpleInfinitePrecisionEquationParser/Functions/: Boolean.cs  Fractal.cs  Misc.cs  Operators.cs  Stats.cs  Trig.cs
Tests/: EquationTests.cs  SIPEP.Tests.csproj  Solver.cs  VariableTesting.cs
Tests/Functions/: Boolean.cs  Misc.cs  Operators.cs  Stats.cs  Trig.cs
